In [2]:
import pandas as pd 
import numpy as np
temperature_df = pd.DataFrame({
    "city" : ["Rouma","Poori","Helsinki"],
    "temperature" : [26,23,30]
})
temperature_df

       city  temperature
0     Rouma           26
1     Poori           23
2  Helsinki           30

In [3]:
humidity_df = pd.DataFrame({
    "city" : ["Helsinki","Rouma","Poori"],
    "humidity" : [56,45,33]
})
humidity_df

       city  humidity
0  Helsinki        56
1     Rouma        45
2     Poori        33

In [4]:
df_1 = pd.merge(temperature_df,humidity_df,on = "city")
df_1

       city  temperature  humidity
0     Rouma           26        45
1     Poori           23        33
2  Helsinki           30        56

In [5]:
df1 = pd.DataFrame({
    "city" : ["Helsinki","Espoo","Pori","Rouma","Vanta"],
    "temperature" : [20,22,21,24,19]
})
df1

       city  temperature
0  Helsinki           20
1     Espoo           22
2      Pori           21
3     Rouma           24
4     Vanta           19

In [13]:
df2 = pd.DataFrame({
    "city" : ["Helsinki","Espoo","Vanta","Porvo"],
    "Humidity" : [46,56,48,57]
})
df2

       city  Humidity
0  Helsinki        46
1     Espoo        56
2     Vanta        48
3     Porvo        57

In [14]:
df_outer = pd.merge(df1,df2,on="city",how="outer")
df_outer

       city  temperature  Humidity
0  Helsinki         20.0      46.0
1     Espoo         22.0      56.0
2      Pori         21.0       NaN
3     Rouma         24.0       NaN
4     Vanta         19.0      48.0
5     Porvo          NaN      57.0

In [15]:
df_inner = pd.merge(df1,df2,on="city",how="inner")
df_inner

       city  temperature  Humidity
0  Helsinki           20        46
1     Espoo           22        56
2     Vanta           19        48

In [16]:
df_right = pd.merge(df1,df2,on="city",how="right")
df_right

       city  temperature  Humidity
0  Helsinki         20.0        46
1     Espoo         22.0        56
2     Vanta         19.0        48
3     Porvo          NaN        57

In [17]:
df_left = pd.merge(df1,df2,on="city",how="left")
df_left

       city  temperature  Humidity
0  Helsinki           20      46.0
1     Espoo           22      56.0
2      Pori           21       NaN
3     Rouma           24       NaN
4     Vanta           19      48.0

In [27]:
df_pivot = df_outer.pivot(index = "city",columns = "temperature",values = "Humidity")
df_pivot

temperature  NaN   19.0  20.0  21.0  22.0  24.0
city
Espoo         NaN   NaN   NaN   NaN  56.0   NaN
Helsinki      NaN   NaN  46.0   NaN   NaN   NaN
Pori          NaN   NaN   NaN   NaN   NaN   NaN
Porvo        57.0   NaN   NaN   NaN   NaN   NaN
Rouma         NaN   NaN   NaN   NaN   NaN   NaN
Vanta         NaN  48.0   NaN   NaN   NaN   NaN

In [18]:
df_merge = pd.merge(df1,df2,on="city",how = "outer",indicator = True)
df_merge.replace('n.a.', np.nan, inplace=True)
df_merge

       city  temperature  Humidity      _merge
0  Helsinki         20.0      46.0        both
1     Espoo         22.0      56.0        both
2      Pori         21.0       NaN   left_only
3     Rouma         24.0       NaN   left_only
4     Vanta         19.0      48.0        both
5     Porvo          NaN      57.0  right_only

In [19]:
df_2 = pd.read_csv("Employee_Sample_Data_Cleaned.csv")
df_2

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,4/8/2016,"$141,604",15%,United States,Seattle,10/16/2021
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,11/29/1997,"$99,975",0%,China,Chongqing,n.a.
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,10/26/2006,"$163,099",20%,United States,Chicago,n.a.
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,9/27/2019,"$84,913",7%,United States,Chicago,n.a.
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,11/20/1995,"$95,409",0%,United States,Phoenix,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,9/18/2016,"$98,427",0%,United States,Columbus,n.a.
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,n.a.,44,5/31/2010,"$47,387",0%,China,Chengdu,1/8/2018
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,6/10/2019,"$176,710",15%,United States,Miami,n.a.
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,1/28/2012,"$95,960",0%,China,Chengdu,n.a.
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,7/26/2020,"$216,195",31%,United States,Miami,n.a.

In [22]:
df_2.replace('n.a.', np.nan, inplace=True)

df_2['Annual Salary'] = df_2['Annual Salary'].replace('[\$,]', '', regex=True).astype(float)

pivot_df = df_2.pivot_table(index="Department", columns="Gender", values="Annual Salary", aggfunc=np.mean)

pivot_df

C:\Users\kamal\AppData\Local\Temp\ipykernel_18676\612334770.py:5: FutureWarning: The provided callable <function mean at 0x000001B0F374AD40> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pivot_df = df_2.pivot_table(index="Department", columns="Gender", values="Annual Salary", aggfunc=np.mean)

Gender                  Female           Male
Department
Accounting       130455.245283  114438.142857
Engineering      104780.594937  113460.346154
Finance          122094.782609  123760.921569
Human Resources  120208.218750  115802.934426
IT                95125.661017  100187.909836
Marketing        124840.553571  133550.238095
Sales            108929.236842  113568.093750

In [28]:
pivot_df_1 = df_2.pivot_table(index="Department", columns="Gender", values="Annual Salary", aggfunc=np.sum)

pivot_df_1

C:\Users\kamal\AppData\Local\Temp\ipykernel_18676\1681288900.py:1: FutureWarning: The provided callable <function sum at 0x000001B0F3749C60> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pivot_df_1 = df_2.pivot_table(index="Department", columns="Gender", values="Annual Salary", aggfunc=np.sum)

Gender               Female        Male
Department
Accounting        6914128.0   4806402.0
Engineering       8277667.0   8849907.0
Finance           8424540.0   6311807.0
Human Resources   7693326.0   7063979.0
IT               11224828.0  12222925.0
Marketing         6991071.0   8413665.0
Sales             8278622.0   7268358.0

In [29]:
pivot_df_1 = df_2.pivot_table(index="Department", columns="Gender", values="Annual Salary",margins = True ,aggfunc=np.sum)

pivot_df_1

C:\Users\kamal\AppData\Local\Temp\ipykernel_18676\1815518014.py:1: FutureWarning: The provided callable <function sum at 0x000001B0F3749C60> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pivot_df_1 = df_2.pivot_table(index="Department", columns="Gender", values="Annual Salary",margins = True ,aggfunc=np.sum)
C:\Users\kamal\AppData\Local\Temp\ipykernel_18676\1815518014.py:1: FutureWarning: The provided callable <function sum at 0x000001B0F3749C60> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pivot_df_1 = df_2.pivot_table(index="Department", columns="Gender", values="Annual Salary",margins = True ,aggfunc=np.sum)
C:\Users\kamal\AppData\Local\Temp\ipykernel_18676\1815518014.py:1: FutureWarning: The provided callable <function sum at 0x000001B0F3749C60> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pivot_df_1 = df_2.pivot_table(index="Department", columns="Gender", values="Annual Salary",margins = True ,aggfunc=np.sum)

Gender               Female        Male          All
Department
Accounting        6914128.0   4806402.0   11720530.0
Engineering       8277667.0   8849907.0   17127574.0
Finance           8424540.0   6311807.0   14736347.0
Human Resources   7693326.0   7063979.0   14757305.0
IT               11224828.0  12222925.0   23447753.0
Marketing         6991071.0   8413665.0   15404736.0
Sales             8278622.0   7268358.0   15546980.0
All              57804182.0  54937043.0  112741225.0

In [34]:
df_4 = pd.DataFrame({
    "day":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],
    "Helsinki" :[20,21,22,23,22,21,20],
    "Espoo" : [19,20,21,22,21,20,19],
    "Vanta":[18,19,20,21,20,19,18]
})
df_4

         day  Helsinki  Espoo  Vanta
0     Monday        20     19     18
1    Tuesday        21     20     19
2  Wednesday        22     21     20
3   Thursday        23     22     21
4     Friday        22     21     20
5   Saturday        21     20     19
6     Sunday        20     19     18

In [35]:
df11 = pd.melt(df_4,id_vars =["day"])
df11

          day  variable  value
0      Monday  Helsinki     20
1     Tuesday  Helsinki     21
2   Wednesday  Helsinki     22
3    Thursday  Helsinki     23
4      Friday  Helsinki     22
5    Saturday  Helsinki     21
6      Sunday  Helsinki     20
7      Monday     Espoo     19
8     Tuesday     Espoo     20
9   Wednesday     Espoo     21
10   Thursday     Espoo     22
11     Friday     Espoo     21
12   Saturday     Espoo     20
13     Sunday     Espoo     19
14     Monday     Vanta     18
15    Tuesday     Vanta     19
16  Wednesday     Vanta     20
17   Thursday     Vanta     21
18     Friday     Vanta     20
19   Saturday     Vanta     19
20     Sunday     Vanta     18

In [36]:
df11[df11['variable'] == "Helsinki"]

         day  variable  value
0     Monday  Helsinki     20
1    Tuesday  Helsinki     21
2  Wednesday  Helsinki     22
3   Thursday  Helsinki     23
4     Friday  Helsinki     22
5   Saturday  Helsinki     21
6     Sunday  Helsinki     20

In [37]:
df12 = pd.melt(df_4,id_vars =["day"],var_name = "city",value_name = "temperature")
df12

          day      city  temperature
0      Monday  Helsinki           20
1     Tuesday  Helsinki           21
2   Wednesday  Helsinki           22
3    Thursday  Helsinki           23
4      Friday  Helsinki           22
5    Saturday  Helsinki           21
6      Sunday  Helsinki           20
7      Monday     Espoo           19
8     Tuesday     Espoo           20
9   Wednesday     Espoo           21
10   Thursday     Espoo           22
11     Friday     Espoo           21
12   Saturday     Espoo           20
13     Sunday     Espoo           19
14     Monday     Vanta           18
15    Tuesday     Vanta           19
16  Wednesday     Vanta           20
17   Thursday     Vanta           21
18     Friday     Vanta           20
19   Saturday     Vanta           19
20     Sunday     Vanta           18

In [43]:
columns = pd.MultiIndex.from_tuples(
    [
        ('Price', 'Facebook'), ('Price', 'Google'), ('Price', 'Microsoft'),
        ('Price to earnings ratio (P/E)', 'Facebook'), ('Price to earnings ratio (P/E)', 'Google'), ('Price to earnings ratio (P/E)', 'Microsoft')
    ],
    names=['', 'Company']
)

# Create the DataFrame
data = [
    [155, 955, 66, 37.1, 32, 30.31],
    [150, 987, 69, 36.98, 31.3, 30.56],
    [234, 343, 433, 443, 4343,34.56],
    [323, 132,6545,563,736,223],
    [158, 982, 61, 35.91, 31.23, 30.6]
]

index = ['5-Jun-17', '6-Jun-17','6-Jun-18','6-Jun-19','6-Jun-20']

df_5 = pd.DataFrame(data, index=index, columns=columns)

df_5

            Price                  Price to earnings ratio (P/E)           \
Company  Facebook Google Microsoft                      Facebook   Google
5-Jun-17      155    955        66                         37.10    32.00
6-Jun-17      150    987        69                         36.98    31.30
6-Jun-18      234    343       433                        443.00  4343.00
6-Jun-19      323    132      6545                        563.00   736.00
6-Jun-20      158    982        61                         35.91    31.23


Company  Microsoft
5-Jun-17     30.31
6-Jun-17     30.56
6-Jun-18     34.56
6-Jun-19    223.00
6-Jun-20     30.60

In [44]:
df_5.to_csv("StockSample.csv")

In [47]:
df_5.stack()

                    Price  Price to earnings ratio (P/E)
         Company
5-Jun-17 Facebook     155                          37.10
         Google       955                          32.00
         Microsoft     66                          30.31
6-Jun-17 Facebook     150                          36.98
         Google       987                          31.30
         Microsoft     69                          30.56
6-Jun-18 Facebook     234                         443.00
         Google       343                        4343.00
         Microsoft    433                          34.56
6-Jun-19 Facebook     323                         563.00
         Google       132                         736.00
         Microsoft   6545                         223.00
6-Jun-20 Facebook     158                          35.91
         Google       982                          31.23
         Microsoft     61                          30.60

In [48]:
df_5.stack(level = 0)

Company                                 Facebook   Google  Microsoft

5-Jun-17 Price                            155.00   955.00      66.00
         Price to earnings ratio (P/E)     37.10    32.00      30.31
6-Jun-17 Price                            150.00   987.00      69.00
         Price to earnings ratio (P/E)     36.98    31.30      30.56
6-Jun-18 Price                            234.00   343.00     433.00
         Price to earnings ratio (P/E)    443.00  4343.00      34.56
6-Jun-19 Price                            323.00   132.00    6545.00
         Price to earnings ratio (P/E)    563.00   736.00     223.00
6-Jun-20 Price                            158.00   982.00      61.00
         Price to earnings ratio (P/E)     35.91    31.23      30.60

In [51]:
type(df_5.index[0])

str

In [52]:
df_5.index = pd.to_datetime(df_5.index)

C:\Users\kamal\AppData\Local\Temp\ipykernel_18676\3545259862.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_5.index = pd.to_datetime(df_5.index)

In [53]:
type(df_5.index[0])

pandas._libs.tslibs.timestamps.Timestamp

In [54]:
df_5

              Price                  Price to earnings ratio (P/E)           \
Company    Facebook Google Microsoft                      Facebook   Google
2017-06-05      155    955        66                         37.10    32.00
2017-06-06      150    987        69                         36.98    31.30
2018-06-06      234    343       433                        443.00  4343.00
2019-06-06      323    132      6545                        563.00   736.00
2020-06-06      158    982        61                         35.91    31.23


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2018-06-06     34.56
2019-06-06    223.00
2020-06-06     30.60

In [57]:
df_stacked =  df_5.stack(level = 0)
df_stacked

Company                                   Facebook   Google  Microsoft

2017-06-05 Price                            155.00   955.00      66.00
           Price to earnings ratio (P/E)     37.10    32.00      30.31
2017-06-06 Price                            150.00   987.00      69.00
           Price to earnings ratio (P/E)     36.98    31.30      30.56
2018-06-06 Price                            234.00   343.00     433.00
           Price to earnings ratio (P/E)    443.00  4343.00      34.56
2019-06-06 Price                            323.00   132.00    6545.00
           Price to earnings ratio (P/E)    563.00   736.00     223.00
2020-06-06 Price                            158.00   982.00      61.00
           Price to earnings ratio (P/E)     35.91    31.23      30.60

In [58]:
df_stacked.unstack()

Company    Facebook                               Google  \
              Price Price to earnings ratio (P/E)  Price
2017-06-05    155.0                         37.10  955.0
2017-06-06    150.0                         36.98  987.0
2018-06-06    234.0                        443.00  343.0
2019-06-06    323.0                        563.00  132.0
2020-06-06    158.0                         35.91  982.0

Company                                  Microsoft  \
           Price to earnings ratio (P/E)     Price
2017-06-05                         32.00      66.0
2017-06-06                         31.30      69.0
2018-06-06                       4343.00     433.0
2019-06-06                        736.00    6545.0
2020-06-06                         31.23      61.0

Company
           Price to earnings ratio (P/E)
2017-06-05                         30.31
2017-06-06                         30.56
2018-06-06                         34.56
2019-06-06                        223.00
2020-06-06                         30.60

In [63]:
df_5.stack(level = 1)

                      Price  Price to earnings ratio (P/E)
           Company
2017-06-05 Facebook     155                          37.10
           Google       955                          32.00
           Microsoft     66                          30.31
2017-06-06 Facebook     150                          36.98
           Google       987                          31.30
           Microsoft     69                          30.56
2018-06-06 Facebook     234                         443.00
           Google       343                        4343.00
           Microsoft    433                          34.56
2019-06-06 Facebook     323                         563.00
           Google       132                         736.00
           Microsoft   6545                         223.00
2020-06-06 Facebook     158                          35.91
           Google       982                          31.23
           Microsoft     61                          30.60

In [67]:
data = {
    ("Price Ratios", "Price", "Facebook"): [155, 150, 153, 155, 156],
    ("Price Ratios", "Price", "Google"): [955, 987, 963, 1000, 1012],
    ("Price Ratios", "Price", "Microsoft"): [66, 69, 62, 61, 66],
    ("Price Ratios", "Price to earnings ratio (P/E)", "Facebook"): [37.1, 36.98, 36.78, 36.11, 37.07],
    ("Price Ratios", "Price to earnings ratio (P/E)", "Google"): [32, 31.3, 31.7, 31, 31],
    ("Price Ratios", "Price to earnings ratio (P/E)", "Microsoft"): [30.31, 30.56, 30.46, 31.2, 31],
    ("Income Statement", "Net Sales", "Facebook"): [2.6, 3.1, 4.3, 6.7, 8.1],
    ("Income Statement", "Net Sales", "Google"): [20, 22, 24, 21, 31],
    ("Income Statement", "Net Sales", "Microsoft"): [18.7, 21.3, 21.45, 21.88, 22.34],
    ("Income Statement", "Net Profit", "Facebook"): [0.8, 0.97, 1.2, 1.67, 2.03],
    ("Income Statement", "Net Profit", "Google"): [5.43, 5.89, 6.1, 6.5, 6.4],
    ("Income Statement", "Net Profit", "Microsoft"): [4.56, 5.1, 5.43, 5.89, 6.09]
}

index = ['Q1 2016', 'Q2 2016', 'Q3 2016', 'Q4 2016', 'Q1 2017']

df_6 = pd.DataFrame(data, index=index)
df_6

        Price Ratios                                                        \
               Price                  Price to earnings ratio (P/E)
            Facebook Google Microsoft                      Facebook Google
Q1 2016          155    955        66                         37.10   32.0
Q2 2016          150    987        69                         36.98   31.3
Q3 2016          153    963        62                         36.78   31.7
Q4 2016          155   1000        61                         36.11   31.0
Q1 2017          156   1012        66                         37.07   31.0

                  Income Statement                                     \
                         Net Sales                  Net Profit
        Microsoft         Facebook Google Microsoft   Facebook Google
Q1 2016     30.31              2.6     20     18.70       0.80   5.43
Q2 2016     30.56              3.1     22     21.30       0.97   5.89
Q3 2016     30.46              4.3     24     21.45       1.20   6.10
Q4 2016     31.20              6.7     21     21.88       1.67   6.50
Q1 2017     31.00              8.1     31     22.34       2.03   6.40



        Microsoft
Q1 2016      4.56
Q2 2016      5.10
Q3 2016      5.43
Q4 2016      5.89
Q1 2017      6.09

In [68]:
df_6.to_excel("Excel_convertedFromPandas.xlsx")

In [80]:
df_7 = pd.read_excel("Excel_convertedFromPandas.xlsx",header = [0,1,2])
df_7

  Unnamed: 0_level_0 Price Ratios                   \
  Unnamed: 0_level_1        Price
             Company     Facebook Google Microsoft
0            Q1 2016          155    955        66
1            Q2 2016          150    987        69
2            Q3 2016          153    963        62
3            Q4 2016          155   1000        61
4            Q1 2017          156   1012        66

                                                 Income Statement         \
  Price to earnings ratio (P/E)                         Net Sales
                       Facebook Google Microsoft         Facebook Google
0                         37.10   32.0     30.31              2.6     20
1                         36.98   31.3     30.56              3.1     22
2                         36.78   31.7     30.46              4.3     24
3                         36.11   31.0     31.20              6.7     21
4                         37.07   31.0     31.00              8.1     31


            Net Profit
  Microsoft   Facebook Google Microsoft
0     18.70       0.80   5.43      4.56
1     21.30       0.97   5.89      5.10
2     21.45       1.20   6.10      5.43
3     21.88       1.67   6.50      5.89
4     22.34       2.03   6.40      6.09

In [72]:
df_7.stack()

            Unnamed: 0_level_0 Price Ratios                                \
            Unnamed: 0_level_1        Price Price to earnings ratio (P/E)
0 Company              Q1 2016          NaN                           NaN
  Facebook                 NaN        155.0                         37.10
  Google                   NaN        955.0                         32.00
  Microsoft                NaN         66.0                         30.31
1 Company              Q2 2016          NaN                           NaN
  Facebook                 NaN        150.0                         36.98
  Google                   NaN        987.0                         31.30
  Microsoft                NaN         69.0                         30.56
2 Company              Q3 2016          NaN                           NaN
  Facebook                 NaN        153.0                         36.78
  Google                   NaN        963.0                         31.70
  Microsoft                NaN         62.0                         30.46
3 Company              Q4 2016          NaN                           NaN
  Facebook                 NaN        155.0                         36.11
  Google                   NaN       1000.0                         31.00
  Microsoft                NaN         61.0                         31.20
4 Company              Q1 2017          NaN                           NaN
  Facebook                 NaN        156.0                         37.07
  Google                   NaN       1012.0                         31.00
  Microsoft                NaN         66.0                         31.00

            Income Statement
                   Net Sales Net Profit
0 Company                NaN        NaN
  Facebook              2.60       0.80
  Google               20.00       5.43
  Microsoft            18.70       4.56
1 Company                NaN        NaN
  Facebook              3.10       0.97
  Google               22.00       5.89
  Microsoft            21.30       5.10
2 Company                NaN        NaN
  Facebook              4.30       1.20
  Google               24.00       6.10
  Microsoft            21.45       5.43
3 Company                NaN        NaN
  Facebook              6.70       1.67
  Google               21.00       6.50
  Microsoft            21.88       5.89
4 Company                NaN        NaN
  Facebook              8.10       2.03
  Google               31.00       6.40
  Microsoft            22.34       6.09

In [82]:
df_7.stack(level = 0)

                     Unnamed: 0_level_1    Price                    \
                                Company Facebook  Google Microsoft
0 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    155.0   955.0      66.0
  Unnamed: 0_level_0            Q1 2016      NaN     NaN       NaN
1 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    150.0   987.0      69.0
  Unnamed: 0_level_0            Q2 2016      NaN     NaN       NaN
2 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    153.0   963.0      62.0
  Unnamed: 0_level_0            Q3 2016      NaN     NaN       NaN
3 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    155.0  1000.0      61.0
  Unnamed: 0_level_0            Q4 2016      NaN     NaN       NaN
4 Income Statement                  NaN      NaN     NaN       NaN
  Price Ratios                      NaN    156.0  1012.0      66.0
  Unnamed: 0_level_0            Q1 2017      NaN     NaN       NaN

                     Price to earnings ratio (P/E)                  Net Sales  \
                                          Facebook Google Microsoft  Facebook
0 Income Statement                             NaN    NaN       NaN       2.6
  Price Ratios                               37.10   32.0     30.31       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
1 Income Statement                             NaN    NaN       NaN       3.1
  Price Ratios                               36.98   31.3     30.56       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
2 Income Statement                             NaN    NaN       NaN       4.3
  Price Ratios                               36.78   31.7     30.46       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
3 Income Statement                             NaN    NaN       NaN       6.7
  Price Ratios                               36.11   31.0     31.20       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN
4 Income Statement                             NaN    NaN       NaN       8.1
  Price Ratios                               37.07   31.0     31.00       NaN
  Unnamed: 0_level_0                           NaN    NaN       NaN       NaN

                                      Net Profit
                     Google Microsoft   Facebook Google Microsoft
0 Income Statement     20.0     18.70       0.80   5.43      4.56
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
1 Income Statement     22.0     21.30       0.97   5.89      5.10
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
2 Income Statement     24.0     21.45       1.20   6.10      5.43
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
3 Income Statement     21.0     21.88       1.67   6.50      5.89
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN
4 Income Statement     31.0     22.34       2.03   6.40      6.09
  Price Ratios          NaN       NaN        NaN    NaN       NaN
  Unnamed: 0_level_0    NaN       NaN        NaN    NaN       NaN

In [83]:
df_7.stack(level = 1)

                                Unnamed: 0_level_0 Price Ratios          \
                                           Company     Facebook  Google
0 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       155.00   955.0
  Price to earnings ratio (P/E)                NaN        37.10    32.0
  Unnamed: 0_level_1                       Q1 2016          NaN     NaN
1 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       150.00   987.0
  Price to earnings ratio (P/E)                NaN        36.98    31.3
  Unnamed: 0_level_1                       Q2 2016          NaN     NaN
2 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       153.00   963.0
  Price to earnings ratio (P/E)                NaN        36.78    31.7
  Unnamed: 0_level_1                       Q3 2016          NaN     NaN
3 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       155.00  1000.0
  Price to earnings ratio (P/E)                NaN        36.11    31.0
  Unnamed: 0_level_1                       Q4 2016          NaN     NaN
4 Net Profit                                   NaN          NaN     NaN
  Net Sales                                    NaN          NaN     NaN
  Price                                        NaN       156.00  1012.0
  Price to earnings ratio (P/E)                NaN        37.07    31.0
  Unnamed: 0_level_1                       Q1 2017          NaN     NaN

                                          Income Statement
                                Microsoft         Facebook Google Microsoft
0 Net Profit                          NaN             0.80   5.43      4.56
  Net Sales                           NaN             2.60  20.00     18.70
  Price                             66.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     30.31              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN
1 Net Profit                          NaN             0.97   5.89      5.10
  Net Sales                           NaN             3.10  22.00     21.30
  Price                             69.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     30.56              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN
2 Net Profit                          NaN             1.20   6.10      5.43
  Net Sales                           NaN             4.30  24.00     21.45
  Price                             62.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     30.46              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN
3 Net Profit                          NaN             1.67   6.50      5.89
  Net Sales                           NaN             6.70  21.00     21.88
  Price                             61.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     31.20              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN
4 Net Profit                          NaN             2.03   6.40      6.09
  Net Sales                           NaN             8.10  31.00     22.34
  Price                             66.00              NaN    NaN       NaN
  Price to earnings ratio (P/E)     31.00              NaN    NaN       NaN
  Unnamed: 0_level_1                  NaN              NaN    NaN       NaN

In [84]:
df_7.stack(level = 2)

            Unnamed: 0_level_0 Price Ratios                                \
            Unnamed: 0_level_1        Price Price to earnings ratio (P/E)
0 Company              Q1 2016          NaN                           NaN
  Facebook                 NaN        155.0                         37.10
  Google                   NaN        955.0                         32.00
  Microsoft                NaN         66.0                         30.31
1 Company              Q2 2016          NaN                           NaN
  Facebook                 NaN        150.0                         36.98
  Google                   NaN        987.0                         31.30
  Microsoft                NaN         69.0                         30.56
2 Company              Q3 2016          NaN                           NaN
  Facebook                 NaN        153.0                         36.78
  Google                   NaN        963.0                         31.70
  Microsoft                NaN         62.0                         30.46
3 Company              Q4 2016          NaN                           NaN
  Facebook                 NaN        155.0                         36.11
  Google                   NaN       1000.0                         31.00
  Microsoft                NaN         61.0                         31.20
4 Company              Q1 2017          NaN                           NaN
  Facebook                 NaN        156.0                         37.07
  Google                   NaN       1012.0                         31.00
  Microsoft                NaN         66.0                         31.00

            Income Statement
                   Net Sales Net Profit
0 Company                NaN        NaN
  Facebook              2.60       0.80
  Google               20.00       5.43
  Microsoft            18.70       4.56
1 Company                NaN        NaN
  Facebook              3.10       0.97
  Google               22.00       5.89
  Microsoft            21.30       5.10
2 Company                NaN        NaN
  Facebook              4.30       1.20
  Google               24.00       6.10
  Microsoft            21.45       5.43
3 Company                NaN        NaN
  Facebook              6.70       1.67
  Google               21.00       6.50
  Microsoft            21.88       5.89
4 Company                NaN        NaN
  Facebook              8.10       2.03
  Google               31.00       6.40
  Microsoft            22.34       6.09

In [85]:
df_8 = pd.DataFrame({
    "Name" :["Kathy","Linda","Peter","John","Pravij","Babita","Prakash","Laxmi","Raj","Pankaj","Yan","Juan"],
    "Nationality" :["Finland","Finland","Finland","Finland","Nepal","Nepal","Nepal","Nepal","India","India","Chaina","Chaina"],
    "Sex" : ["Female","Female","Male","Male","Male","Female","Male","Female","Male","Male","Male","Female"],
    "Age" : [18,19,22,31,35,24,21,23,32,23,23,22],
    "Handedness" : ["Right","Right","Left","Right","Left","Right","Left","Right","Right","Left","Right","Right"]
})
df_8

       Name Nationality     Sex  Age Handedness
0     Kathy     Finland  Female   18      Right
1     Linda     Finland  Female   19      Right
2     Peter     Finland    Male   22       Left
3      John     Finland    Male   31      Right
4    Pravij       Nepal    Male   35       Left
5    Babita       Nepal  Female   24      Right
6   Prakash       Nepal    Male   21       Left
7     Laxmi       Nepal  Female   23      Right
8       Raj       India    Male   32      Right
9    Pankaj       India    Male   23       Left
10      Yan      Chaina    Male   23      Right
11     Juan      Chaina  Female   22      Right

In [86]:
pd1_8 = pd.crosstab(df_8.Nationality,df_8.Handedness)
pd1_8

Handedness   Left  Right
Nationality
Chaina          0      2
Finland         1      3
India           1      1
Nepal           2      2

In [88]:
pd2_8 = pd.crosstab(df_8.Sex,df_8.Handedness,margins = True)
pd2_8

Handedness  Left  Right  All
Sex
Female         0      5    5
Male           4      3    7
All            4      8   12

In [90]:
pd3_8 = pd.crosstab([df_8.Sex,df_8.Age],[df_8.Handedness,df_8.Nationality],margins = True)
pd3_8

Handedness     Left              Right                     All
Nationality Finland India Nepal Chaina Finland India Nepal
Sex    Age
Female 18         0     0     0      0       1     0     0   1
       19         0     0     0      0       1     0     0   1
       22         0     0     0      1       0     0     0   1
       23         0     0     0      0       0     0     1   1
       24         0     0     0      0       0     0     1   1
Male   21         0     0     1      0       0     0     0   1
       22         1     0     0      0       0     0     0   1
       23         0     1     0      1       0     0     0   2
       31         0     0     0      0       1     0     0   1
       32         0     0     0      0       0     1     0   1
       35         0     0     1      0       0     0     0   1
All               1     1     2      2       3     1     2  12

In [91]:
pd4_8 = pd.crosstab(df_8.Sex,df_8.Handedness,normalize ='index')
pd4_8

Handedness      Left     Right
Sex
Female      0.000000  1.000000
Male        0.571429  0.428571

In [93]:
pd5_8 = pd.crosstab([df_8.Sex],[df_8.Handedness],values = df_8.Age,aggfunc = np.average)
pd5_8

Handedness   Left      Right
Sex
Female        NaN  21.200000
Male        25.25  28.666667