In [1]:
import pandas as pd
df = pd.read_csv("customers-100.csv", na_values = {
    'Phone 1' :["not available","n.a."],
    'Phone 2' : ["not available","n.a."]
     })
df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,2022-01-30,http://hayes-perez.com/
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,+1-846-706-2218,605.413.3198,vkemp@ferrell.com,2021-07-10,https://novak-allison.com/
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,2021-09-18,https://www.ross.com/
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,2021-08-11,http://watkins.info/
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,2020-03-11,http://www.hatfield-saunders.net/

In [2]:
df_1 = pd.read_excel("exampleData.xlsx")
df_1

      0 First Name   Last Name  Gender        Country  Age        Date    Id
0     1      Dulce       Abril  Female  United States   32  15/10/2017  1562
1     2       Mara   Hashimoto  Female  Great Britain   25  16/08/2016  1582
2     3     Philip        Gent    Male         France   36  21/05/2015  2587
3     4   Kathleen      Hanner  Female  United States   25  15/10/2017  3549
4     5    Nereida     Magwood  Female  United States   58  16/08/2016  2468
..  ...        ...         ...     ...            ...  ...         ...   ...
95   96       Roma  Lafollette  Female  United States   34  15/10/2017  2654
96   97     Felisa        Cail  Female  United States   28  16/08/2016  6525
97   98   Demetria       Abbey  Female  United States   32  21/05/2015  3265
98   99     Jeromy        Danz    Male  United States   39  15/10/2017  3265
99  100   Rasheeda      Alkire  Female  United States   29  16/08/2016  6125

[100 rows x 8 columns]

In [3]:
newValue = df.head(5)
newValue

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/

In [4]:
newValue_1 = df_1.head(5)
newValue_1

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [5]:
df_1.columns

Index([0, 'First Name', 'Last Name', 'Gender', 'Country', 'Age', 'Date', 'Id'], dtype='object')

In [6]:
df_1.to_csv('ConvertedUsingPandas.csv',columns = ['First Name','Last Name','Id'],index = False)

In [7]:
def convert_pepople_cell(cell):
    if cell =="United States":
        return 'U.S'
    return cell 
conv = df_1.applymap(convert_pepople_cell)
conv

C:\Users\kamal\AppData\Local\Temp\ipykernel_17028\652491753.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  conv = df_1.applymap(convert_pepople_cell)

      0 First Name   Last Name  Gender        Country  Age        Date    Id
0     1      Dulce       Abril  Female            U.S   32  15/10/2017  1562
1     2       Mara   Hashimoto  Female  Great Britain   25  16/08/2016  1582
2     3     Philip        Gent    Male         France   36  21/05/2015  2587
3     4   Kathleen      Hanner  Female            U.S   25  15/10/2017  3549
4     5    Nereida     Magwood  Female            U.S   58  16/08/2016  2468
..  ...        ...         ...     ...            ...  ...         ...   ...
95   96       Roma  Lafollette  Female            U.S   34  15/10/2017  2654
96   97     Felisa        Cail  Female            U.S   28  16/08/2016  6525
97   98   Demetria       Abbey  Female            U.S   32  21/05/2015  3265
98   99     Jeromy        Danz    Male            U.S   39  15/10/2017  3265
99  100   Rasheeda      Alkire  Female            U.S   29  16/08/2016  6125

[100 rows x 8 columns]

In [8]:
df_1

      0 First Name   Last Name  Gender        Country  Age        Date    Id
0     1      Dulce       Abril  Female  United States   32  15/10/2017  1562
1     2       Mara   Hashimoto  Female  Great Britain   25  16/08/2016  1582
2     3     Philip        Gent    Male         France   36  21/05/2015  2587
3     4   Kathleen      Hanner  Female  United States   25  15/10/2017  3549
4     5    Nereida     Magwood  Female  United States   58  16/08/2016  2468
..  ...        ...         ...     ...            ...  ...         ...   ...
95   96       Roma  Lafollette  Female  United States   34  15/10/2017  2654
96   97     Felisa        Cail  Female  United States   28  16/08/2016  6525
97   98   Demetria       Abbey  Female  United States   32  21/05/2015  3265
98   99     Jeromy        Danz    Male  United States   39  15/10/2017  3265
99  100   Rasheeda      Alkire  Female  United States   29  16/08/2016  6125

[100 rows x 8 columns]

In [9]:
df.to_excel('NewWExcel.xlsx')

In [10]:
data1 = pd.DataFrame({
    'tickers' : ['Googl','WMT','MSFT'],
    'price' : [324,434,3434],
    'pe' : [23,23,232],
    'eps' : [32,323,232]
})
data2 = pd.DataFrame({
    'day' : ['1/1/2014','2/2/2018','3/3/2019'],
    'temperature' : [32,232,32],
    'event': ['rain','sunny','snow']
})

In [11]:
data1

  tickers  price   pe  eps
0   Googl    324   23   32
1     WMT    434   23  323
2    MSFT   3434  232  232

In [12]:
data2

        day  temperature  event
0  1/1/2014           32   rain
1  2/2/2018          232  sunny
2  3/3/2019           32   snow

In [13]:
with pd.ExcelWriter('Merge_dictonary.xlsx') as writer:
    data1.to_excel(writer,sheet_name = "Merge")
    data2.to_excel(writer,sheet_name = "dictonary")

In [14]:
import os
print(os.getcwd())

C:\Users\kamal

In [15]:
import os
print(os.listdir(os.getcwd()))

['.anaconda', '.angular-config.json', '.bash_history', '.conda', '.condarc', '.config', '.continuum', '.cookiecutters', '.docker', '.dotnet', '.gitconfig', '.ipynb_checkpoints', '.ipython', '.jupyter', '.lesshst', '.librarymanager', '.nuget', '.omnisharp', '.rest-client', '.templateengine', '.viminfo', '.vscode', '3D Objects', 'abc', 'anaconda3', 'Ap', 'AppData', 'Application Data', 'Contacts', 'ConvertedUsingPandas.csv', 'Cookies', 'customers-100.csv', 'Desktop', 'Documents', 'Downloads', 'Employee Sample Data.csv', 'Employee Sample Data.xlsx', 'Employee_Sample_Data_Cleaned.csv', 'Employee_Sample_Data_Cleaned.xlsx', 'exampleData.xlsx', 'Favorites', 'IntelGraphicsProfiles', 'Interpolated.csv', 'Learn', 'Links', 'Local Settings', 'Merge_dictonary.xlsx', 'Music', 'My Documents', 'NetHood', 'NewWExcel.xlsx', 'node_modules', 'NTUSER.DAT', 'ntuser.dat.LOG1', 'ntuser.dat.LOG2', 'NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf', 'NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms', 'NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms', 'ntuser.ini', 'OneDrive', 'package-lock.json', 'package.json', 'phone-number-validation', 'Pictures', 'Postman', 'PrintHood', 'pythonCrud', 'Recent', 'Saved Games', 'Searches', 'SendTo', 'source', 'Start Menu', 'Templates', 'Tracing', 'Untitled.ipynb', 'Untitled1-Copy1.ipynb', 'Untitled1.ipynb', 'Untitled2.ipynb', 'Videos']

In [16]:
import chardet 

def detect_encoding(file_path):
    with open(file_path,'rb') as f:
        result = chardet.detect(f.read())
    return result['encoding']

file_path = "Employee Sample Data.csv"
encoding =  detect_encoding(file_path)
print(f"Detected encoding{encoding}")
try : 
    df_3 = pd.read_csv(file_path,encoding = encoding)
    print("CSV file read successfully")
except UnicodeDecodeError as e:
    print(f"Error reading the CSV file{e}")

df_filled = df_3.fillna("n.a.")
print("DAta after replacing missing value with 'n.a.':")
print(df_filled)

df_filled.to_csv("Employee_Sample_Data_Cleaned.csv", index=False)

Detected encodingISO-8859-1
CSV file read successfully
DAta after replacing missing value with 'n.a.':
       EEID        Full Name                 Job Title  Department  \
0    E02387      Emily Davis                Sr. Manger          IT
1    E04105    Theodore Dinh       Technical Architect          IT
2    E02572     Luna Sanders                  Director     Finance
3    E02832  Penelope Jordan  Computer Systems Manager          IT
4    E01639        Austin Vo               Sr. Analyst     Finance
..      ...              ...                       ...         ...
995  E03094     Wesley Young               Sr. Analyst   Marketing
996  E01909     Lillian Khan                   Analyst     Finance
997  E04398      Oliver Yang                  Director   Marketing
998  E02521      Lily Nguyen               Sr. Analyst     Finance
999  E03545      Sofia Cheng            Vice President  Accounting

              Business Unit  Gender  Ethnicity  Age   Hire Date Annual Salary  \
0    Research & Development  Female      Black   55    4/8/2016     $141,604
1             Manufacturing    Male      Asian   59  11/29/1997      $99,975
2       Speciality Products  Female  Caucasian   50  10/26/2006     $163,099
3             Manufacturing  Female  Caucasian   26   9/27/2019      $84,913
4             Manufacturing    Male      Asian   55  11/20/1995      $95,409
..                      ...     ...        ...  ...         ...           ...
995     Speciality Products    Male  Caucasian   33   9/18/2016      $98,427
996     Speciality Products  Female       n.a.   44   5/31/2010      $47,387
997     Speciality Products    Male      Asian   31   6/10/2019     $176,710
998     Speciality Products  Female      Asian   33   1/28/2012      $95,960
999               Corporate  Female      Asian   63   7/26/2020     $216,195

    Bonus %        Country       City   Exit Date
0       15%  United States    Seattle  10/16/2021
1        0%          China  Chongqing        n.a.
2       20%  United States    Chicago        n.a.
3        7%  United States    Chicago        n.a.
4        0%  United States    Phoenix        n.a.
..      ...            ...        ...         ...
995      0%  United States   Columbus        n.a.
996      0%          China    Chengdu    1/8/2018
997     15%  United States      Miami        n.a.
998      0%          China    Chengdu        n.a.
999     31%  United States      Miami        n.a.

[1000 rows x 14 columns]

#### file_path1 = "Employee Sample Data.xlsx"
try:
    df_4 = pd.read_excel(file_path1)
    print("Excel file read successfully")
except UnicodeDecodeError as e:
    print(f"Error reading the Excel file: {e}")

df_filled1 = df_4.fillna("n.a.")
print("Data after replacing missing values with 'n.a.':")
print(df_filled1)
df_filled1.to_excel("Employee_Sample_Data_Cleaned.xlsx", index=False)

In [17]:
df_5 = pd.read_csv("Employee_Sample_Data_Cleaned.csv")
df_5

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,4/8/2016,"$141,604",15%,United States,Seattle,10/16/2021
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,11/29/1997,"$99,975",0%,China,Chongqing,n.a.
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,10/26/2006,"$163,099",20%,United States,Chicago,n.a.
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,9/27/2019,"$84,913",7%,United States,Chicago,n.a.
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,11/20/1995,"$95,409",0%,United States,Phoenix,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,9/18/2016,"$98,427",0%,United States,Columbus,n.a.
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,n.a.,44,5/31/2010,"$47,387",0%,China,Chengdu,1/8/2018
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,6/10/2019,"$176,710",15%,United States,Miami,n.a.
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,1/28/2012,"$95,960",0%,China,Chengdu,n.a.
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,7/26/2020,"$216,195",31%,United States,Miami,n.a.

In [18]:
type(df_5['Hire Date'][0])

str

In [19]:
type(df_5.City[0])

str

In [20]:
df_5['Hire Date'] = pd.to_datetime(df_5['Hire Date'])
df_5

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,"$141,604",15%,United States,Seattle,10/16/2021
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,"$99,975",0%,China,Chongqing,n.a.
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,"$163,099",20%,United States,Chicago,n.a.
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,"$84,913",7%,United States,Chicago,n.a.
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,"$95,409",0%,United States,Phoenix,n.a.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,"$98,427",0%,United States,Columbus,n.a.
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,n.a.,44,2010-05-31,"$47,387",0%,China,Chengdu,1/8/2018
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,"$176,710",15%,United States,Miami,n.a.
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,"$95,960",0%,China,Chengdu,n.a.
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,"$216,195",31%,United States,Miami,n.a.

In [21]:
type(df_5['Hire Date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [22]:
new_df =  df_5.fillna(0)

In [23]:
new_df.head(5)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,"$141,604",15%,United States,Seattle,10/16/2021
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,"$99,975",0%,China,Chongqing,n.a.
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,"$163,099",20%,United States,Chicago,n.a.
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,"$84,913",7%,United States,Chicago,n.a.
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,"$95,409",0%,United States,Phoenix,n.a.

In [24]:
type(df_5['Annual Salary'][5])

str

In [25]:
type(df_5['Annual Salary'][17])

str

In [26]:
import numpy as np
df_5.replace("n.a.",np.nan,inplace = True)
new_df_5 = df_5.fillna({
    'Full Name' : "No Name",
    'Job Title' : "No Job Title",
    'Department' : "No Department",
    'Business Unit' : "No Business Unit",
    'Gender' : "No Gender",
    'Ethnicity' : "No Ethinicity",
    'Age' : 0,
    'Hire Date' : pd.Timestamp('0001-01-01'),
    'Annual Salary' : 0,
    'Bonus %' : 0,
    'Country' : "Not Specified",
    'City' : 'No City',
    'Exit Date' : "00/00/0000"
})
new_df_5

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,"$141,604",15%,United States,Seattle,10/16/2021
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,"$99,975",0%,China,Chongqing,00/00/0000
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,"$163,099",20%,United States,Chicago,00/00/0000
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,"$84,913",7%,United States,Chicago,00/00/0000
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,"$95,409",0%,United States,Phoenix,00/00/0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,"$98,427",0%,United States,Columbus,00/00/0000
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,No Ethinicity,44,2010-05-31,"$47,387",0%,China,Chengdu,1/8/2018
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,"$176,710",15%,United States,Miami,00/00/0000
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,"$95,960",0%,China,Chengdu,00/00/0000
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,"$216,195",31%,United States,Miami,00/00/0000

In [27]:
type(df_5['Annual Salary'][19])

str

In [28]:
type(df_5['Annual Salary'][17])

float

In [29]:
type(df_5['Exit Date'][0])

str

In [30]:
df_5['Annual Salary'] = df_5['Annual Salary'].astype(str)

In [31]:
type(df_5['Annual Salary'][5])

str

In [32]:
type(df_5['Annual Salary'][17])

str

In [33]:
# Replace 'n.a.' strings with NaN values
df_5['Annual Salary'] = df_5['Annual Salary'].replace('n.a.', np.nan)

# Remove all non-digit characters from 'Annual Salary' column
df_5['Annual Salary'] = df_5['Annual Salary'].str.replace(r'\D', '', regex=True)

# Replace empty strings with NaN values
df_5['Annual Salary'] = df_5['Annual Salary'].replace('', np.nan)

# Convert 'Annual Salary' column to float
df_5['Annual Salary'] = df_5['Annual Salary'].astype(float)

In [40]:
df_5['Annual Salary'][17]

nan

In [38]:
new_df_5_1 = new_df_5 .fillna(method = "ffill")
new_df_5_1

C:\Users\kamal\AppData\Local\Temp\ipykernel_17028\3625634442.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df_5_1 = new_df_5 .fillna(method = "ffill")

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,"$141,604",15%,United States,Seattle,10/16/2021
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,"$99,975",0%,China,Chongqing,00/00/0000
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,"$163,099",20%,United States,Chicago,00/00/0000
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,"$84,913",7%,United States,Chicago,00/00/0000
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,"$95,409",0%,United States,Phoenix,00/00/0000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,"$98,427",0%,United States,Columbus,00/00/0000
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,No Ethinicity,44,2010-05-31,"$47,387",0%,China,Chengdu,1/8/2018
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,"$176,710",15%,United States,Miami,00/00/0000
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,"$95,960",0%,China,Chengdu,00/00/0000
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,"$216,195",31%,United States,Miami,00/00/0000

In [35]:
New_interpolate =df_5.interpolate()
New_interpolate

C:\Users\kamal\AppData\Local\Temp\ipykernel_17028\2204274293.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  New_interpolate =df_5.interpolate()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604.0,15%,United States,Seattle,10/16/2021
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975.0,0%,China,Chongqing,NaN
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099.0,20%,United States,Chicago,NaN
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913.0,7%,United States,Chicago,NaN
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409.0,0%,United States,Phoenix,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427.0,0%,United States,Columbus,NaN
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,NaN,44,2010-05-31,47387.0,0%,China,Chengdu,1/8/2018
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710.0,15%,United States,Miami,NaN
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960.0,0%,China,Chengdu,NaN
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195.0,31%,United States,Miami,NaN

In [36]:
type(New_interpolate['Annual Salary'][17])

numpy.float64

In [37]:
New_interpolate['Annual Salary'][17]

181170.0

In [39]:
New_interpolate.to_csv("Corrected.csv",index = False)